<!DOCTYPE html>
<html lang="an">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>workshop</title>
</head>
<header>
    <nav >
      <ul>
        <li><a href="/home/">Home</a></li>
        <li><a href="/work/">work</a></li>
        <li><a href="/resume/">resume</a></li>
        <li><a href="/contact/">contact</a></li>
        <li><a href="about/">about</a> </li>
        </ul>
     </nav>
</header>
<body>
    <h2>Login</h2>
      <form action="">
        <div>
          <label class="name">Name</label>
          <input type="text" placeholder="your name">
        </div>
        <div>
          <label>mail</label>
          <input type="text" placeholder="your e-mail">
        </div>
         <div>
          <label>password</label>
          <input class="password" type="password" placeholder="your password">
         </div>
         <div>
          <label>date</label>
          <input type="date" placeholder="date">
         </div>
         <div>
          <input class="sub" type="submit" value="Submit">
         </div>
         
      </form>
        
        <video width="320" height="240"  controls>
            <source src="/video/movie.mp4" type="video/mp4">
        </video>
    
</body>
<footer >
    <p>@Copyright 2023</p>
</html>